<html>

<head>
    <title>About</title>
</head>

<body>
    <div style="border-style: groove; 
    margin: 5em 13em 0em 13em;">
        <h1 style="text-align:center">
            Data Peserta Sanbercode Bootcamp Reactjs
            </br>
        </h1>
        <p style="margin-left: 20px;">
            1. <b>Nama:</b> Mochammad Anshori</br>
            2. <b>Email:</b> aanshori.moch@gmail.com</br>
            3. <b>Sistem Operasi yang digunakan:</b> Windows 10</br>
            4. <b>Akun Gitlab:</b> @moanshori</br>
            5. <b>Akun Telegram:</b> @moanshori</br>
            </br>
            <a href="index.html">Kembali Ke Index</a>
        </p>
    </div>
</body>

</html>