<html>

<head>
    <title>Contact</title>
    <style>
        th {
            text-align: left;
        }

        td {
            padding-left: 20px;
        }

        th,
        td {
            padding: 5px;
        }

        p {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div style="border-style: groove; 
    margin: 5em 13em 0em 13em;">
        <h1 style="text-align:center">
            Hubungi Kami
            </br>
        </h1>
        <p>
            <b>Kantor :</b> di jalan belum jadi</br>
            <b>Nomor Telepon :</b> 08XX-XXXX-XXXX</br>
            <b>Email :</b> email@contoh.com</br>
        </p>
        <h1 style="text-align:center">
            Kirimkan Pesan
        </h1>
        <table>
            <tr>
                <th>Nama</th>
                <td><input></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input></td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td style="text-align: left;">
                    <input type="radio" id="L" name="jk" value="L">
                    <label for="L">Laki-laki</label><br>
                    <input type="radio" id="P" name="jk" value="P">
                    <label for="P">Perempuan</label>
                </td>
                </td>
            <tr>
                <th><b>Pesan Anda</b></th>
                <td><textarea id="w3review" rows="4" cols="50"></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    <button>kirim</button>
                </th>
            </tr>
        </table>
        <p>
            <a href="index.html">Kembali Ke Index</a>
        </p>
    </div>
</body>

</html>